{
  "name": "hide-twitter-analytics",
  "version": "0.1.0",
  "description": "copy-paste-anywhere",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_title": "copy-paste-anywhere",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
